# Torneio-CS

./: README.md
TorneioCS/: TorneioCS.sln
TorneioCS/TorneioCS/: Program.cs  Startup.cs  TorneioCS.csproj
TorneioCS/TorneioCS/Context/: DatabaseContext.cs
TorneioCS/TorneioCS/Controllers/: CompetidorsController.cs  HomeController.cs
TorneioCS/TorneioCS/Migrations/: 20221212013556_ToneioCS.Designer.cs  20221212013556_ToneioCS.cs  DatabaseContextModelSnapshot.cs
TorneioCS/TorneioCS/Models/: ColocacaoTorneio.cs  Competidor.cs  ErrorViewModel.cs
TorneioCS/TorneioCS/Properties/: launchSettings.json
TorneioCS/TorneioCS/Properties/PublishProfiles/: FolderProfile.pubxml
TorneioCS/TorneioCS/Repository/: CompetidorRepository.cs  ICompetidorRepository.cs
TorneioCS/TorneioCS/Services/: DBService.cs  IDBService.cs  ITorneioService.cs  TorneioService.cs
TorneioCS/TorneioCS/Views/: _ViewImports.cshtml
TorneioCS/TorneioCS/Views/Competidors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorneioCS/TorneioCS/Views/Home/: Index - Cópia.cshtml  Index.cshtml  Resultado.cshtml  Sobre.cshtml  Torneio.cshtml
TorneioCS/TorneioCS/Views/Shared/: _Layout.cshtml
TorneioCS/TorneioCS/wwwroot/css/: index.css  resultado.css  site.css  sobre.css
TorneioCS/TorneioCS/wwwroot/js/: site.js
