<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Competidors\**" />
    <Content Remove="Views\Competidors\**" />
    <EmbeddedResource Remove="Views\Competidors\**" />
    <None Remove="Views\Competidors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompetidorsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index - Cópia.cshtml" />
    <Content Remove="Views\Home\Torneio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
	  
  </ItemGroup>

</Project>
